# 数组

## 常用操作汇总

### C++遍历vector数组的方法

-   一维
    -   下标
    
        -   ```C++
            int n = valList.size(); 
            for (int i = 0; i < count;i++) 
            { 
            	cout << valList[i] << endl; //或者 cout << valList.at(i) << endl;
            }
            ```
    
    -   迭代器
    
        -   ```C++
            for (vector::const_iterator it = valList.begin(); it != valList.end(); it++) 
            //或者for(auto it = valList.begin(); it != end(); it++)
            { 
            	cout << (*it) << endl;
            }
            ```
    
    -   `auto`关键字
    
        -   ```C++
            for (auto val : valList)
            { 
            	cout << val << endl;
            }
            ```
    
    -   `for_each`加函数
        -   ```c++
            template
            void printer(const T& val)
            { 
            	cout << val << endl;
            }
            
            for_each(valList.begin(), valList.end(), printer);
    
    -   `for_each`加仿函数

```C++
template
struct func
{ 
    void operator()(const T& obj) 
    { 
        cout << obj << endl;
    }
};

for_each(valList.begin(), valList.end(), func());
```



-   二维

```c++
#include <iostream>
#include <vector>

using namespace std;

int main() {

  vector<vector<int> > v = {{1,2}, {3,4}};
  for (const auto& inner : v) {
      for (const auto& item : inner) {
          cout << item << " ";
      }
  }
  cout << endl;

  return 0;
}
```



### vector与set互转

```C++
#include<set>
#include<vector>
#include<iostream>
using namespace std;


int main()
{
    vector<int> vec;
    vec = { 1, 2, 3, 4, 8, 9, 3, 2, 1, 0, 4, 8 };
    set<int> st(vec.begin(), vec.end());
    vec.assign(st.begin(), st.end());

    vector<int>::iterator it;
    for (it = vec.begin(); it != vec.end(); it++)
        cout << *it<<endl;
    
    return 0;
}

//输出 : 0 1 2 3 4 8 9 
```





### 创建一个指定大小的二维数组

#### 方法一

```C++
 const int a = 5;
 const int b =7;
 int data[a][b];
```

#### 方法二

```C++
vector<vector<int>> grid(2,vector<int>(5, 0));
```









## [剑指 Offer 39. 数组中出现次数超过一半的数字](https://leetcode.cn/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/)

最容易想到的是哈希表法, 但时间和空间复杂度均为O(n)

下面这种方法可将空间复杂度降低到O(1)

大厂面试要求写出这种方法

代码不多, 记住即可

```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = -1;
        int count = 0;
        for (int num : nums) {
            if (num == candidate)
                ++count;
            else {
                count--;
                if (count < 0) {
                    candidate = num;
                    count = 1;
                }  
            }
        }
        return candidate;
    }
};
```







# 链表

## 常用操作

```C++
// 链表定义
ListNode {
    int val;
    ListNode* next;
    ListNode() : val(0), next(nullptr) {}
    ListNode(int x) : val(x), next(nullptr) {}
    ListNode(int x, ListNode* next) : val(x), next(next) {}
};
```

### 插入节点

#### 在`head`前面插入一个值为`-1`的节点并用名为`dummyHead`的指针指向该节点

```C++
ListNode* dummyHead = new ListNode(-1, head);
```

#### 在`cur`后面插入一个值为`val`的节点

```C++
ListNode* cur->next = new ListNode(val, cur->next);
```





## 问题分类总结

### 环形链表问题





### 双向链表与哈希表结合问题

#### [146. LRU缓存](https://leetcode-cn.com/problems/lru-cache/)

```C++
struct DlinkedNode {
    int key, val;
    DlinkedNode* prev;
    DlinkedNode* next;
    DlinkedNode() : key(0), val(0), prev(nullptr), next(nullptr) {}
    DlinkedNode(int _key, int _val) : key(_key), val(_val), prev(nullptr), next(nullptr) {}
};

// 本来, 刚刚操作过的节点放在头部, 最久为使用过的节点放在尾部, 然后要逐出后者就很方便了
// 要实现这样的操作很容易想到的数据结构是deque, 先进先出, 且能对头尾操作, 能遍历
// 但本题目要求get和put必须以O(1)时间复杂度运行, deque就不行了

// 而双向链表加上一个头尾哨兵就可以很方便地实现对头尾的操作
// 链表在插入和删除的操作都是O(1), 移动 = 插入 + 删除
// 但要查询元素是否存在, 以及在中间插入和删除也涉及到查找的操作, 链表查找是O(n)
// 查找最快的是哈希表, 因此应该把哈希表和链表结合起来
// 这题的精髓就是二者结合的方式 : 哈希表键存放key, 而值存放的是链表节点

class LRUCache {
public:
    LRUCache(int capacity) {
        // 初始化双向链表
        dummyHead = new DlinkedNode();
        dummyTail = new DlinkedNode();
        dummyHead->next = dummyTail;
        dummyTail->prev = dummyHead;

        _cap = capacity;
        _size = 0;
    }
    
    int get(int key) {
        if (hashMap.count(key) != 0) {
            moveToHead(hashMap[key]); // 这里也得移动到最前面
            return hashMap[key]->val; 
        }
        return -1;
    }
    
    void put(int key, int value) {
        if (hashMap.count(key) != 0) {
            // 如果key已存在, 更新其值, 然后把该节点移到最前面, 表明它刚使用过
            hashMap[key]->val = value;
            moveToHead(hashMap[key]);
        } else {
            // 如果key不存在, 在链表最前面插入key-value
            DlinkedNode* node = new DlinkedNode(key, value);
            addToHead(node);
            hashMap[key] = node;
            _size++;
            // 如果元素个数超过capacity, 删除链表尾部元素
            if (_size > _cap) {
                DlinkedNode* removed = removeTail();

                // 别忘了删除哈希表里对应的项
                hashMap.erase(removed->key); // 原来DlinkedNode里有key这个变量是为了这里
                delete removed; // 因为removeNode函数里不能delete传入的node, 所以要在这里delete, 而且removeTail也要写出返回要删除的节点的形式
                _size--;
            }
        }
    }

private:
    // 这些都要作为成员变量在这里定义, 才能让所有成员函数共享
    unordered_map<int, DlinkedNode*> hashMap;
    DlinkedNode* dummyHead;
    DlinkedNode* dummyTail;
    int _cap;
    int _size;

    // void removeNode(DlinkedNode* node) {
    //     node->prev->next = node->next;
    //     node->next->prev = node->prev;
    //     delete node;  // 这里是错的, 会引发错误, 为什么?
    // }

    // removeTail 和 moveToHead 这两个函数一开始想直接写出来
    // 但是把某个节点移动到头部的操作不能把那个节点直接通过指定prev和next的方式移过去, 就像下面这样:
    // void moveToHead(DlinkedNode* node) {
    //     DlinkedNode* tmp = dummyHead->next;
    //     node->prev = dummyHead;
    //     dummyHead->next = node;
    //     node->next = tmp;
    //     tmp->prev = node;
    // }
    // 因为node在原来的位置通过prev和next指针与其他节点绑定到一起了, 这种操作会牵连到其他节点, 导致其他节点丢失
    // 把链表中的某个节点移动到头部的正确方式应该是 : 
    // 先用该节点的值新建一个节点插入到头部, 再把原来的节点删掉
    // 所以moveToHead这个函数最好分成两个函数去完成 : addToHead 和 removeNode
    // 而且addToHead本来就是需要的, 有了removeNode也更容易实现removeTail
    // 所以说 : 能分成两个函数的就不要挤在一个函数里, 方便管理、修改和阅读代码


    void addToHead(DlinkedNode* node) {
        DlinkedNode* tmp = dummyHead->next;
        dummyHead->next = node;
        node->prev = dummyHead;
        node->next = tmp;
        tmp->prev = node;
    }
    
    void removeNode(DlinkedNode* node) {
        node->prev->next = node->next;
        node->next->prev = node->prev;
    }

    void moveToHead(DlinkedNode* node) {
        // 必须是先删除再添加, 顺序不能反
        removeNode(node); 
        addToHead(node);
    }

    DlinkedNode* removeTail() {
        DlinkedNode* node = dummyTail->prev;
        removeNode(node);
        return node;
    }

};

/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache* obj = new LRUCache(capacity);
 * int param_1 = obj->get(key);
 * obj->put(key,value);
 */
```







# 字符串

## C++比较两字符串是否相等

### 最方便的

```c++
//不论是什么类型，只要被比较的双方是同一种即可
str1 == str2
char1 == char2
```

### char型字符串

```C++
strcmp(const char s1,const char s2)
//当 str1 < str2 时，返回为负数(-1)；
//当 str1 == str2 时，返回0；
//当 str1 > str2 时，返回正数(1)。
```

### string型字符串

```C++
s1.compare(s2)
//当s1 < s2时，返回为负数(-1)；
//当s1 == s2时，返回0；
//当s1 > s2时，返回正数(1)。
```

## char型的数字变成int型数字

`'9' - '0' = 9`

# 哈希表

## `unordered_set`, `unordered_map`与`set`, `map`的区别

关联容器使用的底层数据结构为**树**，而无序关联容器使用的是**哈希表**。

`map`为自平衡二叉搜索树(BST)

STL中，`map`对应的数据结构是**红黑树**。红黑树是一种近似于平衡的二叉查找树，里面的数据是有规律地做的。在红黑树上发现操作的时间复杂度为 $O(logn)$ 时间。而`unordered_map`对应**哈希表**，哈希表的特点就是查找效率高，时间复杂度为常数级别$O(1)$, 而额外空间复杂度则要高出许多。所以对于需要高效率查询的情况，使用`unordered_map`容器。而如果对内存大小比较敏感或者数据存储要求顺序，则可以使用`map`容器。

## 向哈希表中添加元素

```C++
string s = "abccccdd";
unordered_map<char, int> count;
for (char c : s) {
    ++count[c]; // 写得好!
}
```

# 栈与队列



# 单调栈

**通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈了**。

时间复杂度为$O(n)$。





# 堆

## [剑指 Offer 41. 数据流中的中位数](https://leetcode.cn/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)

```C++
class MedianFinder {
public:
    // 大顶堆, 存储左边一半的数据, 堆顶为最大值
    priority_queue<int, vector<int>, less<int>> maxHeap;
    // 小顶堆, 存储右边一半的数据, 堆顶为最小值
    priority_queue<int, vector<int>, greater<int>> minHeap;

    /** initialize your data structure here. */
    MedianFinder() {}
    
    // 添加时维持堆数据平衡, 并保证左边堆的最大值小于等于右边堆最小值
    void addNum(int num) {
        /*
        当两个堆数据个数相等时, 往左边堆添加数据 : 
            不是直接把数据插入左边堆, 而是先把数据插入右边堆, 再把右边堆顶的数据取出后插入到左边堆
            因为数据值可能大于右边堆顶的数据, 如果直接插入左边, 就会导致左边堆顶数据大于右边堆顶数据
            而先插入右边再插入左边即可保证左边堆的元素始终小于等于右边堆

        当两个堆数据个数不等时, 即左边数据多, 就用同样的方法往右边堆添加数据 : 
            先把数据插入左边堆, 再把左边堆顶数据取出后插入到右边堆
        */
        if (maxHeap.size() == minHeap.size()) {
            minHeap.push(num);
            int top = minHeap.top();
            minHeap.pop();
            maxHeap.push(top);
        } else {
            maxHeap.push(num);
            int top = maxHeap.top();
            maxHeap.pop();
            minHeap.push(top);
        }
    }
    
    double findMedian() {
        if (maxHeap.size() == minHeap.size()) {
            return (maxHeap.top() + minHeap.top()) / 2.0;
        } else {
            return maxHeap.top() * 1.0;
        }
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */
```





## [剑指 Offer 40. 最小的k个数](https://leetcode.cn/problems/zui-xiao-de-kge-shu-lcof/)

==自建堆的写法， 尚未掌握==

```C++
class Solution {
public:
    void adjustHeap(vector<int>& arr, int i, int heapsize){//大顶堆
        int l = 2*i+1, r = 2*i+2, maxindex = i;
        if(l<heapsize && arr[l]>arr[maxindex])
            maxindex = l;
        if(r<heapsize && arr[r]>arr[maxindex])
            maxindex = r;
        if(maxindex != i){
            swap(arr[i], arr[maxindex]);
            adjustHeap(arr, maxindex, heapsize);
        }
    }
    void buildHeap(vector<int>& arr, int heapsize){
        for(int i = (heapsize-1)/2; i>=0; --i){
            adjustHeap(arr, i, heapsize);
        }
    }
    vector<int> getLeastNumbers(vector<int>& arr, int k) {
        vector<int> res;
        if(k==0) return res;
        buildHeap(arr, k);
        for(int i = k; i<arr.size(); ++i){
            if(arr[i] < arr[0]){
                swap(arr[i], arr[0]);
                adjustHeap(arr, 0, k);
            }
        }
        for(int i = 0; i<k; ++i){ 
            res.push_back(arr[i]);
        }
        return res;
    }
};
```

