# 专题一：背包问题

## 背包定义

背包定义：
那么什么样的问题可以被称作为背包问题？换言之，我们拿到题目如何透过题目的不同包装形式看到里面背包问题的不变内核呢？
我对背包问题定义的理解：
给定一个背包容量target，再给定一个数组nums(物品)，能否按一定方式选取nums中的元素得到target
注意：
1、背包容量target和物品nums的类型可能是数，也可能是字符串
2、target可能题目已经给出(显式)，也可能是需要我们从题目的信息中挖掘出来(非显式)(常见的非显式target比如sum/2等)
3、选取方式有常见的一下几种：每个元素选一次/每个元素选多次/选元素进行排列组合
那么对应的背包问题就是下面我们要讲的背包分类

## 背包问题分类

**常见的背包类型**主要有以下几种：
1、**0-1背包**问题：每个元素最多选取一次
2、**完全背包**问题：每个元素可以重复选择
3、组合背包问题：背包中的物品要考虑顺序
4、分组背包问题：不止一个背包，需要遍历每个背包

而每个背包问题要求的也是不同的，按照所求问题分类，又可以分为以下几种：
1、最值问题：要求最大值/最小值
2、存在问题：是否存在…………，满足…………
3、组合问题：求所有满足……的排列组合

### 背包的分类

|   背包分类   |  外循环  |  内循环  |     顺序      |     条件     |
| :----------: | :------: | :------: | :-----------: | :----------: |
| ==0-1背包==  |  $nums$  | $target$ | $target$ 倒序 | $i>=nums[i]$ |
| **完全背包** |  $nums$  | $target$ | $target$ 正序 | $i>=nums[i]$ |
|   组合背包   | $target$ |  $nums$  | $target$ 正序 | $i>=nums[i]$ |

分组背包：这个比较特殊，需要三重循环：外循环背包bags,内部两层循环根据题目的要求转化为上面三种背包类型的模板

### 问题的分类

| 问题分类 |                状态转移方程                |
| :------: | :----------------------------------------: |
| 最值问题 |  `dp[i] = max/min(dp[i], dp[i-num] + 1)`   |
|          | `dp[i] = max/min(dp[i], dp[i-num] + nums)` |
| 存在问题 |        `dp[i] = dp[i] || dp[i-num]`        |
| 组合问题 |            `dp[i] += dp[i-num]`            |

## 背包问题解题模板

### 0-1背包母问题代码(二维)

```C++
void test_bag_problem_2d() {
 vector<int> weight = { 1, 3, 4 };  // 各个物品的重量
 vector<int> value = { 15, 20, 30 };  // 对应的价值
    int bagWeight = 4;     // 背包最大承重(容量)
    
    // 1. 二维dp数组
    // 状态定义为: dp[i][j] 表示从 0 - i 个物品中选择不超过 j 重量的物品的最大价值
    vector<vector<int>> dp(weight.size() + 1, vector<int>(bagWeight + 1, 0));
    
    // 2. 初始化 
    // 如果 j = 0, 表示背包最大承重为 0, 此时解为 0, 所以dp数组第一列为0, 上面已经初始化了
    // 如果 i = 0, 表示只有一个编号为 0 的物品, 所以只要背包承重大于该物品重量, 都应初始化为该物品的价值
    // 而背包承重小于该物品重量, 解为 0, 上面也初始化了
    for (int j = bagWeight; j >= weight[0]; j--) {
     dp[0][j] = dp[0][j - weight[0]] + value[0];
    }
    // 上面这个方法是为了提前熟悉状态转移方程, 简单地说, 按下面这样写即可: 
    // for (int j = weight[0]; j <= bagWeight; j++) {
    //     dp[0][j] = value[0];
 // }
    
    // 3. 计算(需注意计算顺序)
    for (int i = 1; i < weight.size(); i++) {
  for (int j = 0; j <= bagWeight; j++) {
            // 背包容量不够了, 放不下第i个物品, 则相当于没有第i个物品, 当前问题等价于求dp[i - 1][j]
            if (j < weight[i]) dp[i][j] = dp[i - 1][j]; 
            
            // 背包容量够, 当前问题的解可以分为拿和不拿当前物品i两种情况
            
            // (1) 不拿则问题等价于求解dp[i - 1][j]
            // (2) 拿, 那么此时背包被分为两部分: 
            // 一部分是物品i, 在书包了占了weight[i]大小的空间; 另一部分是用来有选择地放前i - 1个物品的
            // 那么此时解即为两部分价值之和 :
            // 第一部分: 物品i的价值已知为value[i]
            // 第二部分: j - weight[i]的容量有选择地放前i - 1个物品, 怎么选价值最大?
            // 第二部分其实就是一个子问题, 即: dp[i - 1][j - weight[i]]
            
            // 当前问题的解即为上述两种情况中的最大值
            // 所以状态转移方程为: dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value)
            else dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);
        }
    }
    cout << dp[weight.size() - 1][bagWeight] << endl;
}
```

### 0-1背包母问题代码(一维)

二维`dp`数组的第`i`行只与第`i - 1`行有关, 所以只需要记录前一行的结果,  每次计算出新的一行就覆盖前一行即可

因此`dp`数组便可以减小一个维度

```C++
void test_bag_problem_1d() {
    vector<int> weight = { 1, 3, 4 };  // 各个物品的重量
    vector<int> value = { 15, 20, 30 };  // 对应的价值
    int bagWeight = 4;     // 背包最大承重(容量)

    // 定义一维dp数组, 并初始化为0
    vector<int> dp(bagWeight + 1, 0);
    
    for (int i = 0; i < weight.size(); i++) { // 先遍历物品
        for (int j = bagWeight; j >= weight[i]; j--) { // 后遍历容量  (注意这里一定要逆序)
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
        }
    }
    cout << dp[bagWeight] << endl;
}
```

## 背包题目总结

### [1049. 最后一块石头的重量II](https://leetcode-cn.com/problems/last-stone-weight-ii/)

**问题:** 从一堆石头`stones`中,每次拿两块重量分别为 $x$, $y$ 的石头,若$x=y$,则两块石头均粉碎; 若$x<y$,两块石头变为一块重量为 $y-x$ 的石头. 求最后剩下石头的最小重量(若没有剩下返回0)

**转化为:** 把一堆石头尽可能分成重量相等的两堆

**进一步:** 将一堆`stone`放进最大容量为`sum/2`的背包,求放进去的石头的最大重量`MaxWeight`,最终答案即为`sum-2 * MaxWeight`

于是问题变为**0-1背包最值**问题, 根据之前的背包分类和问题分类可知:

1. 外循环`stones`, 内循环`target`
2. target倒序, `i >= stone`
3. 状态转移方程: `dp[i] = max(dp[i], dp[i - stone] + stone)`

```C++
int lastStoneWeightII(vector<int>& stones) {
 int sum = accumulate(stones.begin(), stones.end(), 0);
    int target = sum / 2;
    vector<int> dp(target + 1, 0);
    for (int& stone: stones) {
  for (int i = target; i >= stone; i--) {
   dp[i] = max(dp[i], dp[i - stone] + stone);
        }
    }
    return sum - 2 * dp[target];
}
```

### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

**问题:** 给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

**典型的完全背包最值问题**:

1. 外循环`coins`, 内循环`amount`正序
2. `i >= coin`
3. 状态转移方程: `dp[i] = min(dp[i], dp[i - coin] + 1)`

```C++
int coinChange(vector<int>& coins, int amount) {
    vector<long long> dp(amount + 1, INT_MAX); //给dp数组每个位置赋初值为INT_MAX是为了最后判断是否能填满amount,要用long long 类型
    dp[0] = 0; // dp[i]: 换到面值i所用硬币最小数量
    for (int& coin: coins) {
  for (int i = 0; i <= amount; i++) {
   if (i >= coin) dp[i] = min(dp[i], dp[i - coin] + 1);
        }
    }
    return dp[amount] == INT_MAX ? -1 : dp[amount];
}
```

### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

**问题:** 给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**转化为:**  将`nums`数组中的石头放入最大容量为`target (target = nums中数字和的一半)`的背包中, 求最终放进去的石头能否恰好将包装满

**0-1背包存在性问题**:

1. 外循环`nums`, 内循环`target`逆序
2. `i >= num`
3. `dp[i] = dp[i] || dp[i - num]`

```C++
bool canPartition(vector<int> &nums)
{
    if (n < 2) return false;
    int sum = accumulate(nums.begin(), nums.end(), 0);
    if (sum & 1) return false; //如果是和为奇数显然无法分成两个等和子集
    int target = sum / 2; 
    vector<int> dp(target + 1, 0); //dp[i]:是否存在子集和为i
    dp[0] = true;   //初始化：target=0不需要选择任何元素，所以是可以实现的
    for (int num : nums)
        for (int i = target; i >= num; i--)
            dp[i] = dp[i] || dp[i - num];
    return dp[target];
}
```

### [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

**0-1背包不考虑元素顺序的组合问题**:

1. 外循环`nums`,内循环`target`逆序
2. `i >= num`
3. `dp[i] += dp[i - num]`

```C++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int s) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if ((sum + s) % 2 != 0 || sum < s) return 0;
        int target = (sum + s) / 2;
        if (target < 0) return 0; 
        vector<int> dp(target + 1);
        dp[0] = 1;
        for (int num : nums) {
            for (int i = target; i >= num; i--) {
                dp[i] += dp[i - num];
            }
        }
        return dp[target];
    }
};
```

### [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

**完全背包的最值问题**：完全平方数最小为`1`,最大为`sqrt(n)`,故题目转换为在`nums=[1,2.....sqrt(n)]`中选任意数平方和为`target=n`

1. 外循环`nums`, 内循环`target`正序
2. `i >= num * num`
3. `dp[i] = min(dp[i], dp[i-num * num] + 1)`

```C++
int numSquares(int n)
{
    vector<int> dp(n + 1, INT_MAX); //dp[i]:和为i的完全平方数的最小数量
    dp[0] = 0;
    for (int num = 1; num <= sqrt(n); num++)
    {
        for (int i = 0; i <= n; i++)
        {
            if (i >= num * num)
                dp[i] = min(dp[i], dp[i - num * num] + 1);
        }
    }
    return dp[n];
}
```

### [377. 组合总和IV](https://leetcode-cn.com/problems/combination-sum-iv/)

给你一个由 不同 整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数。

题目数据保证答案符合 32 位整数范围。

**组合背包问题**:

1. 外循环`target`正序, 内循环`nums`
2. `num <= i`
3. `dp[i] += dp[i - num]`

```C++
int combinationSum4(vector<int> &nums, int target)
{
    vector<int> dp(target + 1);
    dp[0] = 1;
    for (int i = 1; i <= target; i++)
    {
        for (int num : nums)
        {
            if (num <= i) 
                dp[i] += dp[i - num];
        }
    }
    return dp[target];
}
```

### [518. 零钱兑换II](https://leetcode-cn.com/problems/coin-change-2/)

给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。

假设每一种面额的硬币有无限个。

题目数据保证结果符合 32 位带符号整数。

**完全背包组合问题:**

1. 外循环`coins`, 内循环`amount`正序
2. `i >= coin`
3. `dp[i] += dp[i - coin]`

```C++
int change(int amount, vector<int> &coins)
{
    vector<int> dp(amount + 1);
    dp[0] = 1;
    for (int coin : coins)
        for (int i = 1; i <= amount; i++)
            if (i >= coin)
                dp[i] += dp[i - coin];
    return dp[amount];
}
```

### [1155. 掷骰子的N种方法](https://leetcode-cn.com/problems/number-of-dice-rolls-with-target-sum/)

这里有 d 个一样的骰子，每个骰子上都有 f 个面，分别标号为 1, 2, ..., f。

我们约定：掷骰子的得到总点数为各骰子面朝上的数字的总和。

如果需要掷出的总点数为 target，请你计算出有多少种不同的组合情况（所有的组合情况总共有 f^d 种），模 10^9 + 7 后返回。

**分组0/1背包的组合问题**：`dp[i][j]`表示投掷i个骰子点数和为`j`的方法数; 三层循环：最外层为背包`d`,然后先遍历`target`后遍历点数`f`
应用二维拓展的转移方程3：`dp[i][j]+=dp[i-1][j-f]`;

```C++
int numRollsToTarget(int d, int f, int target)
{
    unsigned int mod = 1000000007;
    vector<vector<int>> dp(d + 1, vector<int>(target + 1, 0));
    dp[0][0] = 1;
    for (int i = 1; i <= d; i++)
        for (int j = 1; j <= target; j++)
            for (int k = 1; k <= f && j >= k; k++)
                dp[i][j] = (dp[i][j] + dp[i - 1][j - k]) % mod;
    return dp[d][target];
}
```

### [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

**0-1背包最大值问题**:

1. 外循环`strs`, 内循环`target`倒序, ==注意本题的target有两个维度: m 和 n==
2. 条件本应是`i >= str`, 但对于此题应该先求出 `str` 的 0的数量和 1的数量, 条件即为:`i >= m`且`j >= n`
3. `dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1)`

```C++
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
        for (string str : strs) {
            int oneNum = 0, zeroNum = 0;
            for (char c :str) {
                if (c == '0') zeroNum++;
                else oneNum++;
            }
            for (int i = m; i >= zeroNum; i--) {
                for (int j = n; j >= oneNum; j--) {
                    dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1);
                }
            }
        }
        return dp[m][n];
    }
};
```

# 专题二：股票问题











# 专题三：小偷问题















# 专题四：子序列问题

## 





## 子序列问题分类总结

后续整理时参考 : [思维导图整理 : 子序列问题](https://leetcode-cn.com/problems/maximum-product-subarray/solution/si-wei-dao-tu-zheng-li-zui-da-zi-xu-ji-h-r8du/)

### [53.最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)





### [152. 最大子序积](https://leetcode-cn.com/problems/maximum-product-subarray/)

