# 二分查找

注意`mid`值最好用`mid = (right - left) / 2 + left`去算, 可避免超范围

二分查找时间复杂度为$O(logn)$

==二分法有两种用法== : 

1. 循环尚未结束时, 在合适的情况下, 返回mid, 以此确定要找到位置
2. 不断缩小区间, 直到区间缩小为一点, 退出循环, 以此确定要找的位置

## [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode.cn/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        // 二分法有两种用法 : 
        // 1. 循环尚未结束时, 在合适的情况下, 返回mid, 以此确定要找到位置
        // 2. 不断缩小区间, 直到区间缩小为一点, 退出循环, 以此确定要找的位置
        // 本题用的是第二种用法, 通过两次二分查找确定左右端点:

            // 初始化: 左边界 i = 0 ，右边界 j = len(nums) - 1.
            // 循环二分： 当闭区间 [i, j] 无元素时跳出.
            // 计算中点 m = (i + j) / 2 （向下取整）
            // 若 nums[m] < target ，则 target 在闭区间 [m + 1, j] 中
                // 因此执行 i = m + 1;
            // 若 nums[m] > target ，则 target 在闭区间 [i, m - 1] 中
                // 因此执行 j = m - 1;
            // 若 nums[m] == target ，则右边界 right 在闭区间 [m + 1, j] 中；左边界 left 在闭区间 [i, m - 1] 中
            // 因此分为以下两种情况:
                // 若查找 右边界 right ，则执行 i = m + 1 （跳出时 i 指向右边界）
                // 若查找 左边界 left ，则执行 j = m - 1 （跳出时 j 指向左边界）
            // 返回值： 应用两次二分，分别查找 rightright 和 leftleft ，最终返回 right - left - 1 即可.


        // 按上面的分析, binarySearch函数应该有个参数用于判断当前找的是左端点还是右端点, 
        // 然后在nums[m] == target的情况下通过该参数进行判断, 分别进入不同的语句

        // 但这里确定左端点时用的是找target - 1的右端点的方法, 十分巧妙!
        return binarySearch(nums, target) - binarySearch(nums, target - 1);
    }

    int binarySearch(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;

        // 这还非得是等于不行, 要当心啊, 写完代码还是得自己举一个边界条件测试一下
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                // 在找右端点, nums[mid] == target时说明右端点(开区间)一定在[mid + 1, right]中
                // 因为left与right重合的时候是让left + 1, 所以最后返回的是变成了右端点的left
                left = mid + 1;
            }
        }
        return left;
    }
};
```



## [剑指 Offer 53 - II. 0～n-1中缺失的数字](https://leetcode.cn/problems/que-shi-de-shu-zi-lcof/)

```C++
// class Solution {
// public:
//     int missingNumber(vector<int>& nums) {
//         int n = nums.size() - 1;
//         if (nums[0] == 1) return 0;
//         if (nums[n] == n) return n + 1;
//         int left = 0, right = n;
//         while (left < right) {
//             int mid = left + (right - left) / 2;
//             if (nums[mid] != mid) {
//                 right = mid;
//             } else {
//                 left = mid + 1;
//             }
//         }

//         return left;
//     }
// };

// 上面这种方法还是太谨慎了, 导致需要两个边界条件判断, 容易出错
// 下面这样稍加改动就非常妙了
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        // 这里添加等于的情况
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] != mid) {
                right = mid - 1; // 再把这里改成这样
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
};
```





# 快慢指针法

## [202. 快乐数](https://leetcode-cn.com/problems/happy-number/)

此题最容易想到和最常见的解法是哈希表

但把每一位数字平方后相加得到下一个数的过程, 可以抽象为一个链表用next指针得到下一个节点, 从而此题可以变成链表是否有环的问题, 可用双指针把哈希表解法中的空间复杂度降到$O(1)$

### 哈希表

```C++
class Solution {
public:
    bool isHappy(int n) {
        unordered_set<int> st;
        while (n != 1) {
            int sum = 0;
            while (n > 0) {
                int digit = n % 10;
                sum += digit * digit;
                n /= 10;
            }
            if (st.find(sum) != st.end()) return false;
            st.insert(sum);
            n = sum;
        }
        return true;

    }
};
```

### 快慢指针

```C++
class Solution {
public:
    int getNext(int n) {
     int totalSum = 0;
     while (n > 0) {
         int d = n % 10;
         n = n / 10;
         totalSum += d * d;
     }
     return totalSum;
 }

    bool isHappy(int n) {
        int slowRunner = n;
        int fastRunner = getNext(n);
        while (fastRunner != 1 && slowRunner != fastRunner) {
            slowRunner = getNext(slowRunner);
            fastRunner = getNext(getNext(fastRunner));
        }
        return fastRunner == 1;
    }
};
```

