# 回溯算法简介

回溯本质是暴力搜索的一种, 通过穷举搜索来遍历所有可能以找到正确答案, 穷举搜索的过程就是遍历一棵$n$叉树的过程

回溯函数其实就是一个递归函数



# 回溯代码模板

==可以通过`backtrack`函数的`参数`来控制`树枝`==

==可以通过`backtrack`函数中的`for`循环内的`if`语句来控制`树层`==



用回溯算法解题时, 先不考虑剪枝。先把核心部分写出来运行通过以后再一步一步剪枝，这样能知道问题出在哪。



## 经典思路

![经典回溯示意图.drawio](%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98.assets/%E7%BB%8F%E5%85%B8%E5%9B%9E%E6%BA%AF%E7%A4%BA%E6%84%8F%E5%9B%BE.drawio.png)

```C++
// 记得定义结果和路径数组
void backtrack(选择列表, 参数) { 
    if (终止条件) {
        路径存入结果;
        return;
    }
    
    for (选择: 选择列表) {
        // 这里可以加入一些判断来控制递归树向右生长的行为, 在这里剪枝
        做选择;
        backtrack(选择列表, 参数 + 1);//回溯一般都有个startIndex参数, 用它来控制递归树向下生长的行为
        撤销选择;
    }
}
```







## 选不选思路

选择列表中的每个元素都有选和不选两种状态, 选择它可以向下生长一个分支, 不选择它也可以向下生长一个分支

1.   **如何保证选出来的序列递增?**
     	**给「选择」一个限定条件**，只有当前的元素大于等于上一个选择的元素的时候才能选择这个元素
2.   **如何保证没有重复?** 
         **给「不选择」一个限定条件**，只有当当前的元素不等于上一个选择的元素时，才能不选择当前元素，直接递归后面的元素。

```C++
定义路径
定义结果

void backtrack(选择列表, 参数) {
    // 剪枝通常在这里加判断, 满足条件就直接return
    if (终止条件) {
        路径加入结果
        return;
    }
    
    // 选的分支
    做选择;
    backtrack(选择列表, 参数);
    撤销选择;
        
    // 不选的分支
    backtrack(选择列表, 参数);
}
```







# 回溯问题分类

## 子集问题

一个N个数的集合中有多少符合条件的子集

### 分析

- 时间复杂度：$O(n × 2^n)$，因为每一个元素的状态无外乎取与不取，所以时间复杂度为$O(2^n)$，构造每一组子集都需要填进数组，又有需要$O(n)$，最终时间复杂度：$O(n × 2^n)$
- 空间复杂度：$O(n)$，递归深度为n，所以系统栈所用空间为$O(n)$，每一层递归所用的空间都是常数级别，注意代码里的result和path都是全局变量，就算是放在参数里，传的也是引用，并不会新申请内存空间，最终空间复杂度为$O(n)$



### 题目详解

#### [78. 子集](https://leetcode-cn.com/problems/subsets/)

**==为了好记, 统一解法思路, 子集问题一并采用更简洁更不容易出错的"选不选"思路!!!==**



##### 经典思路

```C++
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        // 为了严谨, 其实不加也可以, 更好的做法其实是把result和path定义在这里
        result.clear();
        path.clear();

        backtrack(nums, 0);

        return result;
    }

    void backtrack(vector<int>& nums, int startIndex) { // 回溯一般都有个startIndex参数, 用来控制递归树向下生长的行为
        
        // 这道题用传统的回溯解法可以理解为每个树节点都需要加入result中
        // 所以要把这句话放在终止条件外面
        result.push_back(path); 

        if (startIndex == nums.size()) {
            return;
        }

        for (int i = startIndex; i < nums.size(); i++) {
            path.push_back(nums[i]);
            backtrack(nums, i + 1);
            path.pop_back();
        }
    }

private:
    // 这样定义为私有成员变量是为了在backtrack函数里少调用两个参数  
    vector<vector<int>> result;
    vector<int> path;
};
```



##### 选不选思路

```C++
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        // 为了严谨, 其实不加也可以, 更好的做法其实是把result和path定义在这里
        result.clear();
        path.clear();

        backtrack(nums, 0);

        return result;
    }

    void backtrack(vector<int>& nums, int startIndex) { // 回溯一般都有个startIndex参数, 用来控制递归树向下生长的行为
        if (startIndex == nums.size()) {
            result.push_back(path);
            return;
        }

        // 选的话
        path.push_back(nums[startIndex]);
        backtrack(nums, startIndex + 1);
        path.pop_back();

        //不选的话
        backtrack(nums, startIndex + 1);

    }

private:
    // 这样定义为私有成员变量是为了在backtrack函数里少调用两个参数  
    vector<vector<int>> result;
    vector<int> path;
};
```



#### [90. 子集II](https://leetcode-cn.com/problems/subsets-ii/)

选择列表中有重复元素, 那么回溯的过程就要通过剪枝来去重

例如, 如果已经以元素1为根节点考虑过其向下的所有分支, 后面再碰到 1 就跳过了

当然, **这种去重操作往往需要先对选择列表进行排序**



**注意==树层去重==和==树枝去重==的概念!**

##### 经典回溯

###### 错误示范

```C++
class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        backtrack(nums, 0);
        return result;
    }

    void backtrack(vector<int>& nums, int startIndex) {
        result.push_back(path);
        if (startIndex == nums.size()) {
            return;
        }

        for (int i = startIndex; i < nums.size(); i++) {
            // 首先按照子集问题I的思路写出框架, 然后在这里考虑去重
            // 直观的想法如下, 碰到和上一个一样的就跳过
            // 但是从下面的输出结果可以看到
			// 这道题只要求result中不重复, 而path中可以重复
            // 即要求树层去重, 树枝不去重
            // 而下面这行代码把树枝和树层都给去重了
            // 那该怎样让它只在同一树层有重复时去重, 同一树枝有重复时不去重呢?
            // 可以想到的是,在判断语句里应该再加一个条件, 这个条件为真时代表在同一树层, 可以continue
            // 即 : if (i > 0 && nums[i] == nums[i - 1] && 某个条件) continue;
            // 同时也应该想到, if语句用来控制树层, backtrack参数用来控制树枝
            // 所以, 此时应该给backtrack函数加一个参数, 通这个参数来传递
            // 是还在刚才那一树层? 还是进入了下一树枝? 的信息
            // 问题变为: 什么情况下就进入了下一树枝?
            // 答案就是: 向path里添加了一个元素的时候,进入下一树枝
            //          撤销选择, 从path里移出元素的时候, 回到上一层
            // 因此可以通过一个choosePre参数来存储刚才选没选的信息
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            path.push_back(nums[i]);
            backtrack(nums, i + 1);
            path.pop_back();
        }
    }

private:
    vector<vector<int>> result;
    vector<int> path;
};


// 输入 : [1, 2, 2]
// 输出 : [[],[1],[1,2],[2]]
// 预期输出 : [[],[1],[1,2],[1,2,2],[2],[2,2]]
```





###### 正确解答

```C++
class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end()); // 先排序才能去重
        backtrack(nums, 0);
        return result;
    }

    void backtrack(vector<int>& nums, int startIndex) {
        result.push_back(path);
        if (startIndex == nums.size()) {
            return;
        }

        for (int i = startIndex; i < nums.size(); i++) {
            // 排过序以后实际上根本不需要choosePre这个参数
            if (i > startIndex && nums[i] == nums[i - 1]) continue;

            path.push_back(nums[i]);
            backtrack(nums, i + 1);
            path.pop_back();
        }
    }

private:
    vector<vector<int>> result;
    vector<int> path;
};
```







##### 选不选回溯

```C++
// 1. 选择列表中不包含重复元素, 可以使用子集问题回溯模板:
// void backtrack(选择列表, int cur) {
//     // 递归出口
//     if (用cur遍历完选择列表) {
//         result.push_back(path);
//         return;
//     }

//     // 不选择当前元素
//     backtrack(选择列表, cur + 1);

//     // 选择当前元素
//     path.push_back(当前元素);
//     backtrack(选择列表, cur + 1);
//     path.pop_back();
// }

// 2. 选择列表包含重复元素的情况, 要先对选择列表排序, 再子集问题回溯模板基础上剪枝

// 选择列表有重复元素, 结果却不能重复的问题, 剪枝核心思想是 : 同一树层不能有相同元素 
// 即"树层去重" (另外一种是"树枝去重")

// 对子集问题回溯模板来说, 数组path中元素个数对应回溯递归树的层数, cur用来遍历选择列表
// 如果上次没选这个数, 说明还在当前树层, 上次选了说明进入了下一层
// 那么树层去重就是 : 如果上次没选这个数(还在当前树层), 下次碰到的数如果和上次没选的那个数一样(当前层元素重复)
// 那就return跳过

class Solution {
private:
    vector<vector<int>> ans;
    vector<int> t;
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end()); // 去重千万别忘了排序!!!除非原数组有序
        backtrack(INT_MIN, nums, 0);
        return ans;
    }

    void backtrack(int lastChoose, vector<int>& nums, int cur) {
        if (cur == nums.size()) {
            ans.push_back(t);
            return;
        }

        // // 不准备选当前数字
        // // 剪枝只需在准备选择当前数字时剪, 这种写法只能用return方式剪
        // // 为了防止误伤, 把不准备选当前数字的情况放在上面
        // backtrack(false, nums, cur + 1); // 传入false, 让当前树层下一个元素知道这次没选, 代表还在当前层

        // // 准备选择当前数字
        // // 如果上次没有选择数, 且这次准备选的数和上次不准备选的数一样, 那就跳过
        // // choosePre用来表示上次选没选
        // if (!choosePre && cur > 0 && nums[cur] == nums[cur - 1]) return;
        // t.push_back(nums[cur]);
        // backtrack(true, nums, cur + 1); // 这次选了, 传入true, 让下一层知道这次选了, 此时代表树进入了下一层
        // t.pop_back();

        // 上面这种方法是初见时总结的, 没有下面这种强!!!

        // 这个剪枝精髓啊!!! 直接和递增子序列那道题统一起来了!!!  唯一的区别是子集问题还是得排个序!

        t.push_back(nums[cur]);
        backtrack(nums[cur], nums, cur + 1);
        t.pop_back();
        
        // 2. 如何保证没有重复? 
        // 给「不选择」一个限定条件，只有当当前的元素不等于上一个选择的元素时，才能不选择当前元素，直接递归后面的元素。
        // 因为如果有两个相同的元素，我们会考虑这样四种情况：
        // (1) 前者被选择，后者被选择
        // (2) 前者被选择，后者不被选择
        // (3) 前者不被选择，后者被选择
        // (4) 前者不被选择，后者不被选择
        // 第(2)种情况和第(3)种情况其实是等价的，我们限制之后，舍弃第二种，保留第三种，就达到了去重的目的。
        if (nums[cur] != lastChoose) {
            backtrack(lastChoose, nums, cur + 1); // 这里千万注意传入的是lastChoose!!!
        }
    }
};
```



#### [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

1.   ==如何保证选出来的序列递增?
     	给「选择」一个限定条件，只有当前的元素大于等于上一个选择的元素的时候才能选择这个元素==
2.   ==如何保证没有重复? 
         给「不选择」一个限定条件，只有当当前的元素不等于上一个选择的元素时，才能不选择当前元素，直接递归后面的元素。==

##### 经典回溯



##### 选不选回溯

```C++
class Solution {
    vector<vector<int>> ans;
    vector<int> t;
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtrack(nums, 0, INT_MIN);
        return ans;
    }

    void backtrack(vector<int>& nums, int cur, int last) {
        
        if (cur == nums.size()) {
            // 排除不符合条件的结果
            if (t.size() < 2) return;

            ans.push_back(t);
            return;
        }

        // 1. 如何保证选出来的序列递增?
        // 给「选择」一个限定条件，只有当前的元素大于等于上一个选择的元素的时候才能选择这个元素

        // 2. 如何保证没有重复? 
        // 给「不选择」一个限定条件，只有当当前的元素不等于上一个选择的元素时，才能不选择当前元素，直接递归后面的元素。
        // 因为如果有两个相同的元素，我们会考虑这样四种情况：
        // (1) 前者被选择，后者被选择
        // (2) 前者被选择，后者不被选择
        // (3) 前者不被选择，后者被选择
        // (4) 前者不被选择，后者不被选择
        // 第(2)种情况和第(3)种情况其实是等价的，我们限制之后，舍弃第二种，保留第三种，就达到了去重的目的。

        // 选
        if (nums[cur] >= last) {
            t.push_back(nums[cur]);
            backtrack(nums, cur + 1, nums[cur]);
            t.pop_back();
        }

        // 不选
        if (nums[cur] != last) backtrack(nums, cur + 1, last);
    }
};
```









## 组合问题

### 分析

- 时间复杂度：$O(n × 2^n)$，组合问题其实就是一种子集的问题，所以组合问题最坏的情况，也不会超过子集问题的时间复杂度。
- 空间复杂度：$O(n)$，和子集问题同理。



### 题目详解

#### [77. 组合](https://leetcode-cn.com/problems/combinations/)

组合问题大部分就不适合用选不选回溯来解决了



**推荐用==经典回溯==来求解**



##### 经典回溯

```C++
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        backtrack(n, k, 1);
        return res;
    }

private:
    void backtrack(int n, int k, int startIndex) {
        if (path.size() == k) {
            res.push_back(path);
            return;
        }
										// 下面这里剪枝了
        for (int i = startIndex; i <= n - (k - path.size()) + 1; i++) { 
            path.push_back(i);
            backtrack(n, k, i + 1);
            path.pop_back();
        }

    }

vector<vector<int>> res;
vector<int> path;
};
```



##### 选不选回溯

==**最后需要记住, 递归结束把path放进res里的判断条件可以不包括对cur的判断, 完全用题目要求来写**
**但是在前面必须有个剪枝, 必须`用选择列表的长度对cur进行约束`, 否则cur就会一直增加, 直到溢出==**

```C++
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        backtrack(n, k, 1);
        return res;
    }

private:
    void backtrack(int n, int k, int cur) {
        // 这一块如果不剪枝的话, 得这样写
        // if (cur = n + 1) {
            // if (path.size() == k) res.push_back(path);
            // return;
        // }
        if (path.size() + (n - cur + 1) < k) return;
        if (path.size() == k) {
            res.push_back(path);
            return;
        }

        path.push_back(cur);
        backtrack(n, k, cur + 1);
        path.pop_back();

        backtrack(n, k, cur + 1);

    }

vector<vector<int>> res;
vector<int> path;
};
```





#### [216. 组合总和III](https://leetcode-cn.com/problems/combination-sum-iii/)

##### 经典回溯

```C++
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        backtrack(1, k, n, 0);
        return ans;

    }
    
private:
    void backtrack(int start, int k, int n, int sum) {
        if (k == 0 && sum == n) {
            ans.push_back(path);
            return;
        }

        for (int i = start; i <= min(9 - k + 1, n - sum); i++) { // 精髓剪枝!
            path.push_back(i);
            backtrack(i + 1, k - 1, n, sum + i);
            path.pop_back();
        }
    }
    
vector<vector<int>> ans;
vector<int> path;
};
```







##### 选不选回溯

```C++
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        backtrack(k, n, 1, 0);
        return res;
    }
    
private:
    void backtrack(int k, int n, int cur, int sum) {
        // 写法1:
        // if (cur == 10) { // 如果写法2不通过剪枝对cur的范围进行约束, 这里就得这么写, 这是完全不剪枝的写法
            // if (path.size() == k && sum == n) res.push_back(path);
            // return;
        // }
        // 而写法1和写法2区别不仅仅在于一层if (cur == 10)的判断
        // 写法1没有对cur > n - sum的情况进行剪枝
        // 即如果当前数cur再加进path里, sum必然大于n了, 那cur到n内的数就不用考虑了
        // 写法2的 if (path.size() == k && sum == n) 这句话就完成了上述剪枝

        // 写法2:
        // 剪枝
        // 如果把cur到n这些剩下的数全放进path里, path的元素个数都不够k个, 就不可能了
        // 如果path.size() > k, 就不可能了
        // !! 千万千万注意这道题的选择列表是1到9, 而不是1到n
        // 所以这里是path.size() + (9 - cur + 1) < k 而不是 path.size() + (n - cur + 1) < k
        // 别被这个n给骗了!
        if (path.size() + (9 - cur + 1) < k || path.size() > k) return; 

        // 写法2:
        if (path.size() == k && sum == n) {
            res.push_back(path);
            return;
        }


        // !!! 最后只需要记住, 递归结束把path放进res里的判断条件可以不包括对cur的判断, 完全用题目要求来写
        // !!! 但是在前面必须有个剪枝, 必须用选择列表的长度对cur进行约束, 否则cur就会一直增加, 直到溢出


        path.push_back(cur);
        backtrack(k, n, cur + 1, sum + cur);
        path.pop_back();

        backtrack(k, n, cur + 1, sum);
    }

vector<vector<int>> res;
vector<int> path;
};
```





#### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

##### 经典回溯

```C++
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backtrack(candidates, target, 0, INT_MIN);
        return res;
    }

private:
    void backtrack(vector<int>& candidates, int target, int sum, int lastChoose) {
        if (sum > target) return;
        if (sum == target) {
            res.push_back(path);
            return;
        }

        for (int i = 0; i < candidates.size(); i++) {
            // 每次选的不能小于上一轮选的, 这样可以保证每个path都是非递减的
            // 从而避免出现类似于[[2, 2, 3], [2, 3, 2], [3, 2, 2]]的情况
            if (candidates[i] < lastChoose) continue;

            path.push_back(candidates[i]);
            backtrack(candidates, target, sum + candidates[i], candidates[i]);
            path.pop_back();
        }
    }

vector<vector<int>> res;
vector<int> path;
};
```



##### 选不选回溯

```c++
class Solution {
public:
    void dfs(vector<int>& candidates, int target, vector<vector<int>>& ans, vector<int>& combine, int idx) {
        if (idx == candidates.size()) {
            return;
        }
        if (target == 0) {
            ans.emplace_back(combine);
            return;
        }
        // 直接跳过
        dfs(candidates, target, ans, combine, idx + 1);
        // 选择当前数
        if (target - candidates[idx] >= 0) {
            combine.emplace_back(candidates[idx]);
            dfs(candidates, target - candidates[idx], ans, combine, idx);
            combine.pop_back();
        }
    }

    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> ans;
        vector<int> combine;
        dfs(candidates, target, ans, combine, 0);
        return ans;
    }
};
```









#### [40. 组合总和II](https://leetcode-cn.com/problems/combination-sum-ii/)

##### 经典回溯

```C++
class Solution {
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backtrack(candidates, target, 0, 0);
        return res;
    }

private:
    void backtrack(vector<int>& candidates, int target, int startIndex, int sum) {
        if (sum > target) return;
        if (sum == target) {
            res.push_back(path);
            return;
        }

        for (int i = startIndex; i < candidates.size(); i++) {
            // 这里树层去重是重点,
            if (i > startIndex && candidates[i] == candidates[i - 1]) continue;

            path.push_back(candidates[i]);
            backtrack(candidates, target, i + 1, sum + candidates[i]);
            path.pop_back();
        }
    }

vector<vector<int>> res;
vector<int> path;
};
```







#### [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

这道题选择列表是分开的, 每个列表分别选一个组成path, 不适合选不选的方法来做

这里只需要记住经典回溯就可以了, 本题考查对选择列表的认识

考点是: ==**每一树层的选择列表不同**==该怎么写

##### 经典回溯

```C++
class Solution {
public:
    vector<string> letterCombinations(string digits) {
        if (digits.empty()) return res;

        backtrack(digits, 0);
        return res;
    }

private:
    void backtrack(string& digits, int cur) {
        // 递归结束条件很明显: 
        // 遍历完digits中所有的数字就可以退出了
        // 那么很自然地想到要用一个cur表示当前遍历到的数字位置
        if (cur == digits.size()) {
            res.push_back(path);
            return;
        }

        // 注意这里的选择列表不再是单一的digits
        // 每一树层的选择列表不同
        string str = phoneMap[digits[cur]];
        for (int i = 0; i < str.size(); i++) {
            path.push_back(str[i]);
            backtrack(digits, cur + 1);
            path.pop_back();
        }
    }

unordered_map<char, string> phoneMap{
		   {'2', "abc"},
		   {'3', "def"},
		   {'4', "ghi"},
		   {'5', "jkl"},
		   {'6', "mno"},
		   {'7', "pqrs"},
		   {'8', "tuv"},
		   {'9', "wxyz"}
		};

vector<string> res;
string path;
};
```









## 排列问题

### 分析

- 时间复杂度：$O(n * n!)$，这个可以从排列的树形图中很明显发现，每一层节点为n，第二层每一个分支都延伸了n-1个分支，再往下又是n-2个分支，所以一直到叶子节点一共就是 n * n-1 * n-2 * ..... 1 = n!。将当前答案复制到数组中需要$O(n)$
- 空间复杂度：$O(n)$，和子集问题同理。







## 切割问题

### 分析





## 棋盘问题

### N皇后问题

#### 分析

- 时间复杂度：$O(n!)$ ，其实如果看树形图的话，直觉上是$O(n^n)$，但皇后之间不能见面所以在搜索的过程中是有剪枝的，最差也就是O（n!），n!表示n *(n-1)* .... * 1。
- 空间复杂度：$O(n)$，和子集问题同理。

### 解数独问题

#### 分析

- 时间复杂度：$O(9^m)$ , m是'.'的数目。
- 空间复杂度：$O(n^2)$，递归的深度是n^2







# 想让回溯中间遇到结果直接停止后续回溯并返回?

[112. 路径总和](https://leetcode-cn.com/problems/path-sum/)

```C++
// Time Complexity : O(N)
// Space Complexity : O(H)


class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        if (!root) return false;
        return backtrack(root, targetSum, root->val);
        
    }
    
    // 注意这里回溯函数有返回值了
    bool backtrack(TreeNode* root, int targetSum, int sum) { 
        if (!root->left && !root->right) return sum == targetSum;

        for (auto& child : {root->left, root->right}) {
            if (!child) continue;
            sum += child->val;
            if (backtrack(child, targetSum, sum)) return true; // 精髓在这里
            sum -= child->val;
        }
        return false;
    }
};
```

==这道题还没搞定== : [54. 二叉搜索树的第k大节点](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof/)

# 回溯的迭代写法?

[257. 二叉树的所有路径](https://leetcode-cn.com/problems/binary-tree-paths/)

```C++
// Time Complexity : O(N^2)
// Space Complexity : O(n^2)

class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        stack<TreeNode*> treeSt;// 保存树的遍历节点
        stack<string> pathSt;   // 保存遍历路径的节点
        vector<string> result;  // 保存最终路径集合
        if (root == NULL) return result;
        treeSt.push(root);
        pathSt.push(to_string(root->val));
        while (!treeSt.empty()) {
            TreeNode* node = treeSt.top(); treeSt.pop(); // 取出节点 中
            string path = pathSt.top();pathSt.pop();    // 取出该节点对应的路径
            if (node->left == NULL && node->right == NULL) { // 遇到叶子节点
                result.push_back(path);
            }
            if (node->right) { // 右
                treeSt.push(node->right);
                pathSt.push(path + "->" + to_string(node->right->val));
            }
            if (node->left) { // 左
                treeSt.push(node->left);
                pathSt.push(path + "->" + to_string(node->left->val));
            }
        }
        return result;
    }
};
```

# 考验对回溯和字符串的理解

[131. 分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)

```C++
class Solution {
private:
    vector<vector<string>> res;
    vector<string> path;
    
    void backtrack(const string& s, int start) {
        if (start >= s.size()) {
            res.push_back(path);
            return;
        }

        for (int i = start; i < s.size(); i++) {
            if (!isPalindrome(s, start, i)) continue;
            
            string str = s.substr(start, i - start + 1);
            path.push_back(str);
            backtrack(s, i + 1);
            path.pop_back(); 
        }
    }
    // 判断传入字符串的指定区间是否回文
    bool isPalindrome(const string& s, int start, int end) {
        for (int i = start, j = end; i < j; i++, j--) {
            if (s[i] != s[j]) return false;
        }
        return true;
    }
public:
    vector<vector<string>> partition(string s) {
        backtrack(s, 0);
        return res; 
    }
};
```

# 回溯的选不选写法!!! (子集和子序列问题)

[78. 子集](https://leetcode-cn.com/problems/subsets/)

```C++
class Solution {
    vector<int> t;
    vector<vector<int>> ans;
public:
    void backtrack(int cur, vector<int>& nums) {
        if (cur == nums.size()) {
            ans.push_back(t);
            return;
        }
        
        // 选
        t.push_back(nums[cur]);
        backtrack(cur + 1, nums);
        t.pop_back();
        
        // 不选
        backtrack(cur + 1, nums);
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        backtrack(0, nums);
        return ans;
    }
};
```

[90. 子集II](https://leetcode-cn.com/problems/subsets-ii/)

```C++
// 1. 选择列表中不包含重复元素, 可以使用子集问题回溯模板:
// void backtrack(选择列表, int cur) {
//     // 递归出口
//     if (用cur遍历完选择列表) {
//         ans.push_back(t);
//         return;
//     }

//     // 不选择当前元素
//     backtrack(选择列表, cur + 1);

//     // 选择当前元素
//     t.push_back(当前元素);
//     backtrack(选择列表, cur + 1);
//     t.pop_back();
// }

// 2. 选择列表包含重复元素的情况, 要先对选择列表排序, 再子集问题回溯模板基础上剪枝

// 选择列表有重复元素, 结果却不能重复的问题, 剪枝核心思想是 : 同一树层不能有相同元素 
// 即"树层去重" (另外一种是"树枝去重")

// 对子集问题回溯模板来说, 数组t中元素个数对应回溯递归树的层数, cur用来遍历选择列表
// 如果上次没选这个数, 说明还在当前树层, 上次选了说明进入了下一层
// 那么树层去重就是 : 如果上次没选这个数(还在当前树层), 下次碰到的数如果和上次没选的那个数一样(当前层元素重复)
// 那就return跳过

class Solution {
private:
    vector<vector<int>> ans;
    vector<int> t;
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end()); // 子集问题还是得对原数组排个序!!!
        backtrack(INT_MIN, nums, 0);
        return ans;
    }

    void backtrack(int last, vector<int>& nums, int cur) {
        if (cur == nums.size()) {
            ans.push_back(t);
            return;
        }

        // // 不准备选当前数字
        // // 剪枝只需在准备选择当前数字时剪, 这种写法只能用return方式剪
        // // 为了防止误伤, 把不准备选当前数字的情况放在上面
        // backtrack(false, nums, cur + 1); // 传入false, 让当前树层下一个元素知道这次没选, 代表还在当前层

        // // 准备选择当前数字
        // // 如果上次没有选择数, 且这次准备选的数和上次不准备选的数一样, 那就跳过
        // // choosePre用来表示上次选没选
        // if (!choosePre && cur > 0 && nums[cur] == nums[cur - 1]) return;
        // t.push_back(nums[cur]);
        // backtrack(true, nums, cur + 1); // 这次选了, 传入true, 让下一层知道这次选了, 此时代表树进入了下一层
        // t.pop_back();

        // 上面这种方法是初见时总结的, 没有下面这种强!!!

        // 这个剪枝精髓啊!!! 直接和递增子序列那道题统一起来了!!!  唯一的区别是子集问题还是得排个序!

        t.push_back(nums[cur]);
        backtrack(nums[cur], nums, cur + 1);
        t.pop_back();
        
        // 2. 如何保证没有重复? 
        // 给「不选择」一个限定条件，只有当当前的元素不等于上一个选择的元素时，才能不选择当前元素，直接递归后面的元素。
        // 因为如果有两个相同的元素，我们会考虑这样四种情况：
        // (1) 前者被选择，后者被选择
        // (2) 前者被选择，后者不被选择
        // (3) 前者不被选择，后者被选择
        // (4) 前者不被选择，后者不被选择
        // 第(2)种情况和第(3)种情况其实是等价的，我们限制之后，舍弃第二种，保留第三种，就达到了去重的目的。
        if (nums[cur] != last) {
            backtrack(last, nums, cur + 1);
        }
    }
};
```

[491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

```C++
class Solution {
    vector<vector<int>> ans;
    vector<int> t;
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtrack(nums, 0, INT_MIN);
        return ans;
    }

    void backtrack(vector<int>& nums, int cur, int last) {
        
        if (cur == nums.size()) {
            // 排除不符合条件的结果
            if (t.size() < 2) return;

            ans.push_back(t);
            return;
        }

        // 1. 如何保证选出来的序列递增?
        // 给「选择」一个限定条件，只有当前的元素大于等于上一个选择的元素的时候才能选择这个元素

        // 2. 如何保证没有重复? 
        // 给「不选择」一个限定条件，只有当当前的元素不等于上一个选择的元素时，才能不选择当前元素，直接递归后面的元素。
        // 因为如果有两个相同的元素，我们会考虑这样四种情况：
        // (1) 前者被选择，后者被选择
        // (2) 前者被选择，后者不被选择
        // (3) 前者不被选择，后者被选择
        // (4) 前者不被选择，后者不被选择
        // 第(2)种情况和第(3)种情况其实是等价的，我们限制之后，舍弃第二种，保留第三种，就达到了去重的目的。

        // 选
        if (nums[cur] >= last) {
            t.push_back(nums[cur]);
            backtrack(nums, cur + 1, nums[cur]);
            t.pop_back();
        }

        // 不选
        if (nums[cur] != last) backtrack(nums, cur + 1, last);
    }
};
```

