# 滑动窗口模板

```C++
// 模板
// int n = 数组长度;
for(int l = 0, r = 0; r < n; ++r) {
  // 右边滑入窗口；
  // while(不符合条件) 左边滑出窗口；l在这里+
  if(/* 满足条件 */)   // 记录
}
```



# 滑动窗口问题分类

## [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

示例：

输入：s = 7, nums = [2,3,1,2,4,3] 输出：2 解释：子数组 [4,3] 是该条件下的长度最小的子数组。

```C++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int left = 0, right = 0;
        int sum = 0, ans = INT_MAX;
        while (right < nums.size()) {
            sum += nums[right];
            while (sum >= target) {
                ans = min(ans, right - left + 1);
                sum -= nums[left];
                left++;
            }
            right++;
        }
        return ans == INT_MAX ? 0 : ans;
    }
};
```

## [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

**异位词** 指由相同字母重排列形成的字符串（包括相同的字符串）。

**示例 1:**

```C++
输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
```

```C++
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        // 滑动窗口的长度
        int pLen = p.size();
        int sLen = s.size();
        if (pLen > sLen) return {};

        vector<int> res;

        // 用两个数组分别统计p和滑动窗口中每个字符的数量
        vector<int> sCount(26, 0);
        vector<int> pCount(26, 0);
        for (int i = 0; i < pLen; i++) {
            sCount[s[i] - 'a']++;
            pCount[p[i] - 'a']++;
        }
        if (sCount == pCount) res.push_back(0);

        for (int i = 0; i < sLen - pLen; i++) {
            sCount[s[i] - 'a']--;
            sCount[s[i + pLen] - 'a']++;
            if (sCount == pCount) {
                res.push_back(i + 1);
            }
        }
        return res;
    }
};
```

## [713. 乘积小于K的子数组](https://leetcode-cn.com/problems/subarray-product-less-than-k/)

```C++
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        
        if(k <= 1) return 0;
        int l = 0, r = 0, sum = 1, cnt = 0;

        // 对于每一个r, 找到对应的第一个l, 使得从l到r区间内所有的数乘起来小于k
        // 那么此时以r结尾的, 比这个区间长度小的所有子数组都满足要求, 而不必一个个去遍历了
        
        for(r = 0; r < nums.size(); r++){ 
            sum *= nums[r]; // r每加一就让sum乘以nums[r], 也避免了再从头算起
            while(sum >= k) sum /= nums[l++]; // 这一步和上一步才是体现和发挥滑动窗口优势的精髓
            cnt += r - l + 1; // 这一步很精髓
        }
        return cnt;
    }
};
```

## [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

这道题真是绝了, 每一步都有讲究, deBug了很久才通过, 做题思路要清晰啊! 

```C++
class Solution
{
public:
    unordered_map<char, int> total, cnt; // total是用来存放t的, 弄好了就不动了, cnt在遍历过程中维护了窗口内当前每个字符(在t内的)有多少个, 用来和total作比较

    bool check()
    {
        for (const auto &item : total)
        {
            if (item.second > cnt[item.first])
            {
                return true; // 要是当前窗口里还有字符没够数,就返回true
            }
        }
        return false;
    }

    string minWindow(string s, string t)
    {

        // 先把t里面的字符全都加到哈希表里
        for (const char &c : t)
        {
            ++total[c];
        }

        int sLen = s.size();

        int left = 0, right = -1; // right = -1是为了一开始能把第一个字符也滑入窗口
        int goodLeft = -1;
        int minLen = INT_MAX;
        // 窗口采用左闭右闭区间
        while (right < sLen)
        {

            // while 里是右端的行为
            // 窗口里还没有把所有t中的字符都包含进来, 就进入循环, 右端一直滑入字符
            while (right < sLen && check())
            {
                right++; // 注意right++写在if前面表明窗口左闭右闭
                // 如果滑入的是一个t中的字符, 就让cnt哈希表对应值++
                if (total.count(s[right]) != 0)
                {
                    cnt[s[right]]++;
                }
            }

            //上述循环退出, (一般是)表明当前已经找到了一个满足条件的窗口, 如果这个窗口比之前的小, 记录一下当前窗口的大小以及左右端的位置
            if (right - left + 1 < minLen && !check()) // 当然也有可能是还没找到满足的窗口就已经遍历完s字符串了, 所以这里要加一个 && !check() ,要是窗口没满足条件也就不更新goodLeft和minLen了, 由此就可以有goorLeft == -1 时, 返回一个空字符串
            {
                goodLeft = left;
                minLen = right - left + 1;
            }

            // 这里是左端的行为
            // 左端往右移动一位就代表滑出一个字符, 如果该字符在哈希表里, cnt哈希表对应值--
            // 每次只滑出一个哈希表里有的字符
            cnt[s[left]]--;
            left++;
            // 滑出之后如果当前left所指的字符不在哈希表里就继续left++, 直到在为止
            // 也正是因为这一步, 上面每次第一下滑出元素的时候, 总是在哈希表里的
            while (left <= right && cnt.count(s[left]) == 0)
            {
                left++;
            }
        }

        return goodLeft == -1 ? string() : s.substr(goodLeft, minLen); // 每一步都有讲究
    }
};
```



## [904. 水果成篮](https://leetcode-cn.com/problems/fruit-into-baskets/)





## [剑指 Offer 57 - II. 和为s的连续正数序列](https://leetcode.cn/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/)

```C++
// 我们用两个指针 l 和 r 表示当前枚举到的以 l 为起点到 r 的区间，sum 表示 [l,r] 的区间和，由求和公式可 O(1) 求得为 sum = (l+r)×(r−l+1) / 2, 起始 l = 1,r = 2。

// 一共有三种情况：
// 1. 如果 sum < target :
// 		说明指针 r 还可以向右拓展使得 sum 增大，此时指针 r 向右移动，即 r += 1
// 2. 如果 sum > target :
// 		说明以 l 为起点不存在一个 r 使得 sum = target，此时要枚举下一个起点，指针 l 向右移动，即l++
// 3. 如果 sum == target :
// 		说明我们找到了以 l 为起点得合法解 [l,r]，我们需要将 [l,r] 的序列放进答案数组，且我们知道以 l 为起点的合法解最多只有一个，所以需要枚举下一个起点，指针 l 向右移动，即 l++

// 终止条件即为 l >= r 的时候，这种情况的发生是因为指针 r 移动到了 target / 2 + 1 的位置，导致 l < r 的时候区间和始终大于 target

class Solution {
public:
    vector<vector<int>> findContinuousSequence(int target) {
        vector<vector<int>>vec;
        vector<int> res;
        for (int l = 1, r = 2; l < r;){
            int sum = (l + r) * (r - l + 1) / 2;
            if (sum == target) {
                res.clear();
                for (int i = l; i <= r; ++i) {
                    res.emplace_back(i);
                }
                vec.emplace_back(res);
                l++;
            } else if (sum < target) {
                r++;
            } else {
                l++;
            }
        }
        return vec;
    }
};
```

