# [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

```C++
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。
```

## 分析

本题的核心思路 : ==**每一列能积水的量取决于这一列左边最高柱子和右边最高柱子中的最小值**==

## 动态规划

```C++
class Solution {
public:
    int trap(vector<int>& height) {

        int n = height.size();

        // !!!!!! 这道题不论是动态规划还是双指针, 最核心的思想都是这句话:
        // 每一列能积水的量取决于这一列左边最高柱子和右边最高柱子中的最小值

        // 因此可以用两个数组分别记录每个位置左边最高柱子和右边最高柱子
        // 求这个数组的过程就可以用动态规划
        vector<int> leftMax(n), rightMax(n);
        leftMax[0] = 0;
        rightMax[n - 1] = 0; 

        for (int i = 1; i < n; i++) {
            leftMax[i] = max(leftMax[i - 1], height[i - 1]);
        }
        for (int i = n - 2; i >= 0; i--) {
            rightMax[i] = max(rightMax[i + 1], height[i + 1]);
        }

        int ans = 0;
        for (int i = 1; i < n - 1; i++) { // 最左和最右一列都不可能积水
            int cur = min(rightMax[i], leftMax[i]) - height[i];
            if (cur > 0) ans += cur; 
        }

        // 这种解法空间复杂度为O(n), 可以用双指针将空间复杂度优化到O(1)

        return ans;
    }
};
```

## 双指针

## 单调栈

 **每一列能积水的量取决于这一列左边最高柱子和右边最高柱子中的最小值**, 所以问题转化为:

 ==**找每个柱子左右两边第一个大于该柱子高度的柱子**==

# [59. 螺旋矩阵II](https://leetcode-cn.com/problems/spiral-matrix-ii/)

# [24. 两两交换链表中的节点](https://leetcode-cn.com/problems/swap-nodes-in-pairs/)

## 错误解答

```C++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* cur = head;
        head = head->next;
        ListNode* temp1, * temp2;
        while (cur != nullptr && cur->next != nullptr) {
            temp1 = cur;
            cur = cur->next;
            temp2 = cur->next;
            cur->next = temp1;
            temp1->next = temp2;
            cur = temp2;
        }
        return head;
    }
};

// 输入: [1,2,3,4]
// 输出: [2,1,3]
// 预期结果:[2,1,4,3]

// 错误原因分析
// 第一次把head赋值为head->next时,可以实现预期的结果,即将头指针从原本指向1变为指向2
// 下一轮循环开始时,cur指向3,想和第一轮一样,把cur指向4,但实际需要的是把1的next指向4
    
// 造成这种结果的根本原因是
// 头节点和中间节点性质不同
// 改变头节点是改变head, 而改变中间节点是改变cur->next
// 为免去对头节点做单独判断, 最好在链表最前端再加入一个哨兵
```

## 正解

```C++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* dummyHead = new ListNode(-1, head);
        ListNode* cur = dummyHead;
        ListNode* temp1, * temp2;
        while (cur->next != nullptr && cur->next->next != nullptr) {
            // 这里面的步骤需要画图一步一步理清楚
            temp1 = cur->next;
            cur->next = cur->next->next;
            temp2 = cur->next->next;
            cur->next->next = temp1;
            temp1->next = temp2;
            cur = temp1;
        }
        return dummyHead->next;
    }
};
```

# [142. 环形链表II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

## 第一步 : 如何确定链表有环?

一个快指针, 每次向前移动两个节点; 一个慢指针, 每次向前移动一个节点

都进入环以后, 就相当于**快指针以每次靠近一个节点的速度在追赶慢指针**

所以两者必定相遇, 相遇就说明有环

## 第二步 : 如何确定环的入口?

![142环形链表2](%E9%94%99%E9%A2%98%E9%9A%BE%E9%A2%98%E6%9C%AC.assets/20210318162938397.png)

设从头节点到环入口长度为$x$, 环入口到相遇点为$y$, 相遇点到环入口为$z$

相遇时, 慢指针走的长度为: $x + y$

快指针走的长度为 : $x + n(y + z) + y$

快指针速度是慢指针的两倍, 同时同地出发, 相遇时路程也是两倍关系:

$2(x + y) = x + y + n(y + z)$

可得 : $x = (n - 1) (y + z) + z$

这说明**头节点到入口的长度等于相遇节点到入口的长度, 再加上 $n - 1$圈环的长度**

$n = 1$ 时, $x = z$

则可以在相遇时从头节点再发出一个指针, 和慢指针一起每次向前移动一个节点, 二者相遇时即为环入口

## 错误解法

```C++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* fast = head, * slow = head;
        while (fast != slow) { // 一开始就已经相等了, 下面的正解就是为了避开这一现象
            if (fast == nullptr || fast->next == nullptr) return NULL;
            fast = fast->next->next;
            slow = slow->next;
        }
        ListNode* ptr = head;
        while (slow != ptr) {
            slow = slow->next;
            ptr = ptr->next;
        }
        return ptr;
    }
};
```

## 正解一

```C++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {v
        ListNode* fast = head, * slow = head;
        // 因为一开始就相等, 所以要单独执行一次while循环里的内容
        // if (fast == nullptr || fast->next == nullptr) return nullptr;
        // fast = fast->next->next;
        // slow = slow->next;
        // while (fast != slow) {
        //     if (fast == nullptr || fast->next == nullptr) return nullptr;
        //     fast = fast->next->next;
        //     slow = slow->next;
        // }
        
        // 而上面这部分可以被精简为do-while循环
        do {
            if (fast == nullptr || fast->next == nullptr) return nullptr;
            fast = fast->next->next;
            slow = slow->next;
        } while (fast != slow);

        ListNode* ptr = head;
        while (slow != ptr) {
            slow = slow->next;
            ptr = ptr->next;
        }
        return ptr;
    }
};
```

## 正解二

```C++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* fast = head, * slow = head;
        while (fast != nullptr && fast->next != nullptr) {
            fast = fast->next->next;
            slow = slow->next;
            if (fast == slow) {
                ListNode* ptr = head;
                while (slow != ptr) {
                    slow = slow->next;
                    ptr = ptr->next;
                }
                return ptr;
            }
        }   
        return NULL;
    }
};
```

# 几数之和系列

## [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

==遇到问题没思路可以先把最笨的暴力解法写出来, 再想办法降低时间复杂度==

**第一步 :** 最简单的解法是两重`for`循环暴力搜索, 时间复杂度为$O(n^2)$

**第二步 :** 为了降低时间复杂度, 可用空间换时间, 建立一个哈希表, 把第二重`for`循环查找时间降为常数时间(哈希表查找时间为常数时间)

### 解法

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashMap;
  
        // 普通思路是用两遍for循环, 第一次建立哈希表, 第二次查找
        // 但这里是一边建立一边查找, 这样不会漏掉吗?
        // 不会, 因为最终要找的那两个目标数, 第一次找到前面那个的时候第二个还不在表里
        // 但此时第一个目标数会被加进表里, 当走到第二个目标数时, 就能找到第一个数了
        for (int i = 0; i < nums.size(); i++) {
            int diff = target - nums[i];
            if (hashMap.find(diff) != hashMap.end()) {
                return {hashMap[diff], i};
            }
            hashMap[nums[i]] = i;
        }
        return {-1, -1}; // 不存在就返回这个
    }
};
```

## [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

第一步 : 最笨的办法无非是三重`for`循环暴力求解, 时间复杂度为$O(n^3)$

第二步 : 这种问题一般考虑用空间换时间, 把时间复杂度降到$O(n^2)$

那么根据做两数之和的经验, 先来一重`for`循环, 循环内变成两数之和问题, 如法炮制, 构建哈希表

但是实际写代码时很难一次写出没有bug的代码, **此题并不适合用哈希表求解,** 先来看看代码

### 错解

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        // 三数之和不论是nums数组还是结果子数组里都可能有重复元素
        // 题目要求结果不能有重复, 因此需要去重
        // 而此题的去重正是与两数之和最大的不同, 也是此题的难点
        // 之所以不适合用哈希表, 也是因为这样去重很容易产生bug
        
        // 首先你得排个序
        sort(nums.begin(), nums.end()); 

        for (int i = 0; i < nums.size(); i++) {
            // 类似于回溯算法里对同一树层去重
            if (i > 0 && nums[i] == nums[i - 1]) continue; 
            
            int target = -nums[i];
            // 问题变为: [i, nums.size()) 范围内是否存在两数之和等于target?
            unordered_set<int> st;
            for (int j = i + 1; j < nums.size(); j++) {
                // 这里和上面一样, 类似于回溯算法里对同一树层去重
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;
                // 但是下面想炮制两数之和的做法, 边建立哈希表边查找, 这正是问题所在!
                // 因为这样相当于把查找第二个数和第三个数用的for循环合并了
                // 如此一来不仅会对第二树层去重, 还不允许同一树枝上第二个数和第三个数相同
                
                int diff = target - nums[j];
                if (st.find(diff) != st.end()) {
                    res.push_back({nums[i], nums[j], diff});
                }
                st.insert(nums[j]);
            }
        }
        return res;
    }
};

// 输入: [0,0,0]
// 输出: []

// 当然用哈希表可以做出来, 但正确无误的代码不太好写, 这里我就先跳过了

```

### 排序+哈希表正解

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        // 找出a + b + c = 0
        // a = nums[i], b = nums[j], c = -(a + b)
        for (int i = 0; i < nums.size(); i++) {
            // 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
            if (nums[i] > 0) {
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) { //三元组元素a去重
                continue;
            }
            unordered_set<int> set;
            for (int j = i + 1; j < nums.size(); j++) {
                if (j > i + 2
                        && nums[j] == nums[j-1]
                        && nums[j-1] == nums[j-2]) { // 三元组元素b去重
                    continue;
                }
                int c = 0 - (nums[i] + nums[j]);
                if (set.find(c) != set.end()) {
                    result.push_back({nums[i], nums[j], c});
                    set.erase(c);// 三元组元素c去重
                } else {
                    set.insert(nums[j]);
                }
            }
        }
        return result;
    }
};
```

### 排序+双指针正解

根据上面的分析, 用哈希表反倒使得去重容易出bug, 那另辟蹊径, 降低时间复杂度还有什么办法?

应该想到双指针! ==(目前我能想起来的降低复杂度的方法也就哈希表和双指针, 有待后续补充)==

当然, 是排序+双指针

三个数 $a + b + c = 0$, 固定 $a$, $b$ 增大则 $c$ 必定减小

==当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，将枚举的时间复杂度从 $ O(n^2) $减少至 $O(n)$==

而数组排过序以后, 找第二个数的指针往后移就可以实现递增, 第三个数的指针往前移就可以实现递减, 同时还能方便去重

**那么为什么两数之和不用双指针?**

因为虽然查找的时间降到了 $O(n)$ , 但排序时间复杂度为 $O(nlogn)$

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        // 枚举 a
        for (int first = 0; first < n; ++first) {
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            // c 对应的指针初始指向数组的最右端
            int third = n - 1;
            int target = -nums[first];
            // 枚举 b
            for (int second = first + 1; second < n; ++second) {
                // 需要和上一次枚举的数不相同
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                // 需要保证 b 的指针在 c 的指针的左侧
                while (second < third && nums[second] + nums[third] > target) {
                    --third;
                }
                // 如果指针重合，随着 b 后续的增加
                // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                if (second == third) {
                    break;
                }
                if (nums[second] + nums[third] == target) {
                    ans.push_back({nums[first], nums[second], nums[third]});
                }
            }
        }
        return ans;
    }
};

```

 可见, 双指针去重的思路和刚开始我试图用哈希表求解时去重的思路是一样的, 比较好想出来, 也不容易出bug

而哈希表的正确解法去重就繁琐很多了!

## [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

### 主要逻辑

```C++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        for (int first = 0; first < n; first++) {
            // 去重
            if (first > 0 && nums[first] == nums[first - 1]) continue;
            
            int target_1 = target - nums[first];

            for (int second = first + 1; second < n; second++) {
                // 去重
                if (second > first + 1 && nums[second] == nums[second - 1]) continue;

                int target_2 = target_1 - nums[second];
                int fouth = n - 1;

                for (int third = second + 1; third < n; third++) {
                    // 去重
                    if (third > second + 1 && nums[third] == nums[third - 1]) continue;

                    if (third < fouth && nums[third] + nums[fouth] < target_2) continue;
                    while (third < fouth && nums[third] + nums[fouth] > target_2) {
                        fouth--;
                    }
                    
                    if (third < fouth && nums[third] + nums[fouth] == target_2) {
                        res.push_back({nums[first], nums[second], nums[third], nums[fouth]});
                    }
                    
                }
            }
            
        }
        return res;
    }
};
```

### 完全剪枝

```C++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> quadruplets;
        if (nums.size() < 4) {
            return quadruplets;
        }
        sort(nums.begin(), nums.end());
        int length = nums.size();
        for (int i = 0; i < length - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            if ((long) nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target) {
                break;
            }
            if ((long) nums[i] + nums[length - 3] + nums[length - 2] + nums[length - 1] < target) {
                continue;
            }
            for (int j = i + 1; j < length - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }
                if ((long) nums[i] + nums[j] + nums[j + 1] + nums[j + 2] > target) {
                    break;
                }
                if ((long) nums[i] + nums[j] + nums[length - 2] + nums[length - 1] < target) {
                    continue;
                }
                int left = j + 1, right = length - 1;
                while (left < right) {
                    int sum = nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum == target) {
                        quadruplets.push_back({nums[i], nums[j], nums[left], nums[right]});
                        while (left < right && nums[left] == nums[left + 1]) {
                            left++;
                        }
                        left++;
                        while (left < right && nums[right] == nums[right - 1]) {
                            right--;
                        }
                        right--;
                    } else if (sum < target) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }
        return quadruplets;
    }
};
```





# 特例

## [454. 四数相加II](https://leetcode-cn.com/problems/4sum-ii/)

